.single
  padding-top: 60px
  &-info
    &__title
      font-size: 2rem
      letter-spacing: -1px
      color: #3f3e3e
    &__type
      font-size: 1.4rem
      letter-spacing: -1px
      color: #a5a5a5
  &-bg
    &-farmer
