.organic
  &--wrapper
    padding-left: 20px
    padding-right: 20px
    .helps
      .col-3


      .col-12
        .help
          min-height: 30px

      .help
        display: flex
        background: #d0dde8
        min-height: 45px
        justify-content: center
        padding: 0 5px
        &.veracidade
          padding: 5px
        &.active
          background: #3fb567
          color: #fff

        label
          align-self: center
          small
            font-size: 13px
