.type_productor_wrapper
  padding-left: 10px
  padding-right: 10px
  .helps
    &.type_productor
      .col-6, .col-12
        padding-left: 4px
        padding-right: 4px

      .col-12
        .help
          min-height: 30px

      .help
        display: flex
        background: #d0dde8
        min-height: 45px
        justify-content: center
        padding: 0 5px
        &.active
          background: #3fb567
          color: #fff

        label
          align-self: center
          small
            font-size: 13px
